DB_NAME="you're_db_name"
DB_HOST=localhost
DB_PORT=27018

DB_USER_NAME="you're_db_user_name"
DB_USER_PASSWORD="you're_db_user_password"

DB_ROOT_NAME="you're_db_root_name"
DB_ROOT_USER_NAME="you're_db_root_user_name"
DB_ROOT_PASSWORD="you're_db_root_password"